# carmi

./: .editorconfig  .eslintignore  .eslintrc.json  .flowconfig  .gitignore  .prettierrc  .travis.yml  CNAME  README.md  api.html  api.js  babel-plugin-macros.config.js  babel.config.js  babel.js  carmi.json  carmiRoot.js  demo.js  index.d.ts  index.html  index.js  jest.config.js  jsx.js  loader.js  macro.js  macro.spec.js  package.json  pom.xml  runkit.js  sitemap.xml  size-by-file.js  tsconfig.json  vite.config.js  vite.js  webpack.config.js
.github/workflows/: nodejs.yml
__snapshots__/: macro.spec.js.snap
benchmark/: benchmark.js  names.carmi.js  names.js  precompile.js  results.js  single-benchmark.js  todos-mobx.js  todos-opt.js  todos.carmi.js  todos.js  todos.mobx.js
bytecode/: base64-arraybuffer.js  bytecode-enums.js  bytecode-functions.js  carmi-instance.js  virtual-machine.js
css/: main.css
docs/: api.html  api.md  design.html  design.md  getting-started.html  getting-started.md  help.html  help.md  simple-compiler.html  simple-compiler.md
docs/alternative/: .babelrc  generate.js  interpret.js  templates.js
docs/api/: Array or Object.md  Array.md  External.md  Graph.md  Number.md  Object.md  String.md  api.html  api.md  intro.html  intro.md
docs/design/: backend.md  compilers.md  frontend.md  overview.md
docs/introduction/: batching.html  batching.md  derived-state.html  derived-state.md  design.html  design.md  getting-started.html  getting-started.md  index-1.html  index-2.html  reactions.html  (+1 more)
en/: index.html
rust/: Cargo.toml
src/: analyze-dependencies.js  annotation-utils.js  bytecode-build.js  bytecode-compiler.js  cache-scenarios.js  cache.js  carmiIs.js  compile.js  currentLine.js  expr-hash.js  expr-logic.js  expr-names.js  expr-rewrite.js  expr-search.js  expr-tagging.js  expressionBuilder.js  flow-compiler.js  flow-types.js  frontend.js  get-cache-file-path.js  lang.js  memoize.js  naive-compiler.js  naive-function-compiler.js  optimizing-compiler.js  out.js  promise-fs.js  proxyHandler.js  rust-compiler.js  rust-types.js  simple-compiler.js  simple-function-compiler.js  sugar.js  test-utils.js  tmp.js  token-type.js  unwrapable-proxy.js  wrap-module.js
typedoc/: generate.js  interpret.js
typings/: index.d.ts
website/: package.json  sidebars.json  siteConfig.js
(+70 files in other folders)
