<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Design · CARMI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Traditionally, we can distinct 4 classic methods of handling derivation of state:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Design · CARMI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://carmi.js.org/index.html"/><meta property="og:description" content="&lt;p&gt;Traditionally, we can distinct 4 classic methods of handling derivation of state:&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/runkit.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="CARMI"/><h2 class="headerTitleWithLogo">CARMI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction/getting-started.html" target="_self">Getting started</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/introduction/design.html" target="_self">Design</a></li><li class="siteNavGroupActive"><a href="/docs/api/api.html" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/docs/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/wix-incubator/carmi" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/derived-state.html">Derived state</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/reactions.html">Reactions</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/batching.html">Batching</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction/design.html">Design</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/api/api.html">Api Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Help<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/help.html">Help</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/wix-incubator/carmi/edit/master/docs/introduction/design.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Design</h1></header><article><div><span><p>Traditionally, we can distinct 4 classic methods of handling derivation of state:</p>
<ul>
<li>Native - compute from scratch every time the state is changed.</li>
<li>Manual - Handle cache invalidation manually (with all the pain this process entails).</li>
<li>Persistent - Using Immutable data and caching computation based on the identity of inputs.</li>
<li>Reactive - Using Functional Reactive Programming to box fragments of your state with getters &amp; setters; running derivations in a way that would log which fragments were read during the computation, and invalidate when one of their setters is invoked.</li>
</ul>
<p>This project is an attempt at a new approach, a DSL + Compiler which are fed two types of inputs:</p>
<ol>
<li>The derivation of state you need</li>
<li>Paths in the model you want to write to</li>
</ol>
<p>The compiler generates JS source code which handles all the reactive cache invalidation automatically.</p>
<p>Because the compiler &quot;knows&quot; in advance about all the stuff that can be read/written from/to the model, it can do all sorts of cool things which are nearly impossible to do automatically using other approaches:</p>
<ul>
<li>Track conditional consumption of parts of the model only if used with zero overhead.</li>
<li>Hoisting shared sub expressions, so they are only calculated once.</li>
<li>Not track dependencies if there are no setters that can cause an expression to invalidate.</li>
<li>All computation is incremental.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="main-parts"></a><a href="#main-parts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main parts</h2>
<ol>
<li>A frontend that utilizes a Lodash-inspired API for defining the state derivations needed in your project, letting you map/filter. It generates an S-EXPressions (lisp) inspired data structure (which should remain opaque to the user of this library) and feeds it into the compiler.</li>
<li>An optimizing pass which hoist shared sub-expressions, eliminates dead code, tags the SEXPs (the naive version of the compiler skips this step).</li>
<li>Backend which takes the SEXPs and generates your state container function.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="frontend"></a><a href="#frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frontend</h3>
<p>A Domain Specific Language (DSL) for creating derivations of state created using es6 proxies. See <a href="https://carmi.js.org/docs/api/api.html">API Reference</a> for more.</p>
<h3><a class="anchor" aria-hidden="true" id="compilers"></a><a href="#compilers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compilers</h3>
<ol>
<li>Optimizing - This is the default compiler, it hoists shared sub-expressions and all computation is incremental.</li>
<li>Simple - Hoists shared-subexpressions but all computation is done from scratch per every change in the state. Very useful for Server Side Rendering.</li>
<li>Naive - Maintains a 1:1 mapping of your model to the code generated but has big performance issues.</li>
<li>Flow - Based on a simple compiler and adds flow-type annotations only used for generating code for compilers that are typed, like the Rust compiler.</li>
<li>Rust - Right now this compiler is just an experiment I used to verify that it is feasible in the future to generate Rust code out of the same models, only created to put my mind at rest that if/when in the future we need to switch to WASM, it would be possible.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="backend"></a><a href="#backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend</h3>
<p>A set of compilers that generate your function's code out of the model supplied.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/introduction/batching.html"><span class="arrow-prev">← </span><span>Batching</span></a><a class="docs-next button" href="/docs/api/intro.html"><span>Intro</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#main-parts">Main parts</a><ul class="toc-headings"><li><a href="#frontend">Frontend</a></li><li><a href="#compilers">Compilers</a></li><li><a href="#backend">Backend</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/introduction/getting-started.html">Getting Started</a><a href="/docs/en/introduction/design.html">Design</a><a href="/docs/en/api/api.html">API Reference</a><a href="/docs/en/help.html">Help</a></div><div><h5>More</h5><a href="https://github.com/wix-incubator/carmi">GitHub</a><a class="github-button" href="https://github.com/wix-incubator/carmi" data-icon="octicon-star" data-count-href="/wix-incubator/carmi/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Wix</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1dbbf069466ac915506a8f3859639c9f',
                indexName: 'wix_carmi',
                inputSelector: '#search_input_react'
              });
            </script></body></html>