<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Design · CARMI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="CARMI is built from two halves:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Design · CARMI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix-incubator.github.io/carmi/index.html"/><meta property="og:description" content="CARMI is built from two halves:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/carmi/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/carmi/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/carmi/"><img class="logo" src="/carmi/img/logo.png" alt="CARMI"/><h2 class="headerTitleWithLogo">CARMI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/carmi/docs/getting-started.html" target="_self">Getting started</a></li><li class=""><a href="/carmi/docs/api.html" target="_self">API</a></li><li class="siteNavItemActive"><a href="/carmi/docs/design.html" target="_self">Design</a></li><li class=""><a href="/carmi/docs/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Design</h1></header><article><div><span><p>CARMI is built from two halves:</p>
<ol>
<li>Frontend which exposes a lodash inspired API for defining the state deriviations needed in your project letting you
map/filter, the frontend generates a S-EXPressions (lisp) inspired data strcture which should be opaque to the
consumer of this library and is fed into the compiler</li>
<li>Backend which takes the SEXP and generates your state container function - there are several types of compilers, all
of them except the 'naive' version take the SEXP and pass them through several passes of pre-compiler steps which
hoist shared sub-expressions, eliminate dead code, tag the SEXPs</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="frontend"></a><a href="#frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frontend</h3>
<p>A Domain Specific Language (DSL) for creating derivations of state created using es6 proxies</p>
<h3><a class="anchor" aria-hidden="true" id="backend"></a><a href="#backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend</h3>
<p>A set of compilers that generate your function's code out of the model supplied</p>
<ol>
<li>Optimizing - This is the default compiler, hoists shared sub-expressions and all computation is incremental.</li>
<li>Simple - Hoists shared-subexpressions but all computation is done from scratch on each change in the state. Very
useful for Server Side Rendering.</li>
<li>Naive - Maintains a 1:1 mapping of your model to the code generated but has horrible performance</li>
<li>Flow - Based on the simple compiler and adds flow-type annotations only used for generating code for compilers that
are typed like the Rust compiler</li>
<li>Rust - Right now this compiler is just an experiment I used to verify that it is feasible in the future to generate
Rust code out of the same models, only created to put my mind at rest that if/when in the future we'll need to
switch to WASM it would be possible</li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/carmi/" class="nav-home"><img src="/carmi/img/logo.png" alt="CARMI" width="100" height="28"/></a><div><h5>Docs</h5><a href="/carmi/docs/en/getting-started.html">Getting Started</a><a href="/carmi/docs/en/api.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/wix-incubator/carmi">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Wix</section></footer></div></body></html>